server.port=8085
spring.data.mongodb.uri=mongodb+srv://Demo:Demo@cluster0.gnzks3n.mongodb.net/AbloPorteFolio
#spring.data.mongodb.uri=mongodb://localhost:27017/AbloPorteFolio

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding=true
logging.level.com.djiteye=DEBUG
spring.output.ansi.enabled=ALWAYS
#server.max-http-header-size=3000000KB
#spring.servlet.multipart.max-file-size=100000000MB
#spring.servlet.multipart.max-request-size=100000000MB
#server.connection-timeout=500000000
#logging.level.org.apache.coyote.http11=DEBUG
com.djiteye.ablo.accessTokenExpirationMinutes=10
com.djiteye.ablo.refreshTokenExpirationDays=30
accessTokenSecret=@blo2023
refreshTokenSecret=Djiteye2023
